
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Wishin4you</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">


  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header role="banner">
    <div class="alert alert-success" id="top_contact_banner"> <a style="color:(143,151,121)" href="tel:123-456-7890" class="alert-link">(555) 123-4567</a> | <a style="color:(143,151,121)" href="mailto:wishin4you@email.com" class="alert-link">wishin4you@email.com</a></div>

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">    
     
        <a class="navbar-brand " href="index.html">Wishin4you</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
          aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav pl-md-5 ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>

          
        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->

  <div class="slider-item overlay" data-stellar-background-ratio="0.5"
    style="background-image: url('images/IMG_7935.JPG');">
    <div class="container">
      <div class="row slider-text align-items-center justify-content-center">
        <div class="col-lg-12 text-center col-sm-12">
          <h1 class="mb-4" data-aos="fade-up" data-aos-delay="100"><div style="font-family: 'Dancing Script', cursive;">Hello and welcome!</div></h1> <h2 style="color:white">Thank you for getting to know us<h2>
        </div>
      </div>
    </div>
  </div>


  
  <div class="section" id="section_1">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-7">
          <a href="images/IMG_9445.JPG" class="mb-3 d-block" data-fancybox="gal"><img src="images/IMG_9445.JPG" alt="Ryan and Cristin hugging their daughter. They are in a forest and their faces are all lovingly pressed together." class="img-fluid"></a>
        </div>
        <div class="col-lg-4 ml-auto">
          <div class="">
            <h3 class="mb-4 text-primary">What Adoption Means to Us</h3>
            <p>We strongly believe that a mother knows what is best for her and her child. 
              We want to be a support to you.
              We want you to feel comfortable with whatever decision you’re making for your child.</p>
              <p>
                While we believe having a relationship strong enough that our children’s biological family is our family, we want to make sure that the     future is what you are comfortable with.
               We would love the opportunity to get to know you and for you to get to know us. 
              </p>
             <p>
               This is a lifelong decision, relationship, and adventure. We are in this together!
             </p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="section" id="section_2">
    <div class="container">
      <div class="row mb-5">
        
        <div class="col-lg-4 ml-auto">
          <div class="">
            <h3 class="mb-4 text-primary">About Cristin's SO</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, magnam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eum quod et, atque expedita ducimus cumque, voluptatibus, fugit eveniet doloremque.</p>
            <p>Dolore doloribus esse voluptatem illum libero vel, totam velit.</p>
          </div>
        </div>
        <div class="col-lg-7">
          <a href="images/IMG_7919.JPG" class="mb-3 d-block" data-fancybox="gal"><img src="images/IMG_7919.JPG" alt="Image" class="img-fluid"></a>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-primary py-5">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <h3 class="text-white mb-2 font-weight-normal" >Contact Us</h3>
          <p class="text-white mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            
          <p class="mb-0" data-aos="fade-up" data-aos-delay="200"><a href="contact.html" class="btn btn-outline-white px-4 py-3">You can also send us a message here!</a></p>
        </div>
      </div>

    </div>
  </div>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-4 mb-5">
          <h3 class="mb-4">About Us</h3>
          <p class="mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nihil numquam aspernatur
            inventore sint eligendi nostrum!</p>
        </div>
        <div class="col-md-3 ml-auto">
          <h3 class="mb-4">Navigation</h3>
          <ul class="list-unstyled footer-link">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-3 mb-5">
          <ul class="list-unstyled footer-link d-flex footer-social">
            <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
           </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-md-center text-left">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Based on a template from <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- END footer -->

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#ffc107" /></svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>

</body>

</html>