<!DOCTYPE html>
<html lang="en">

<head>
  <title>Wishin4you</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
    integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/aos.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header role="banner">
    <div class="alert alert-success" id="top_contact_banner"> <a style="color:(143,151,121)" href="tel:123-456-7890"
        class="alert-link">(555) 123-4567</a> | <a style="color:(143,151,121)" href="mailto:wishin4you@email.com"
        class="alert-link">wishin4you@email.com</a></div>

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">

        <a class="navbar-brand " href="index.html">Wishin4you</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav pl-md-5 ml-auto">


            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>


        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->

  <div class="slider-item overlay" data-stellar-background-ratio="0.5"
    style="background-image: url('images/IMG_7935.JPG');">
    <div class="container">
      <div class="row slider-text align-items-center justify-content-center">
        <div class="col-lg-12 text-center col-sm-12">
          <h1 class="mb-4" data-aos="fade-up" data-aos-delay="100">Welcome</h1>
          <h2 style="color:white">Thank you so much for taking the time to learn a little about our family!<h2>
        </div>
      </div>
    </div>
  </div>

  <div class="section portfolio-section">
    <div class="container">
      <div class="row mb-5 justify-content-center" data-aos="fade-up">
        <div class="col-md-8 text-center">
          <h2 class="mb-4 section-title">About Us</h2>
          <p>We are Christin and Ryan...it is our hope to add another piece or pieces of our heart through adoption.
            We have been together for a whole decade, married for seven years, and started our family with our
            beautiful baby girl three years ago, through adoption.
            We enjoy every day life with laughter, fun and life lessons. We love spending our time together outside-
            regardless of the weather: sometimes it’s cold, sometimes it’s hot, sometimes it’s snowing and sometimes
            we’re jumping in rain puddles!</p>
          <p>With the world changing so quickly, we’ve had to make changes but it’s really the enjoyment of every day
            life that has kept our family happy and grounded.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mb-5 no-gutters">
        <div class="col-sm-6 col-md-6 col-lg-6">
          <a class="work-thumb">
            <img src="images/IMG_9445.JPG" alt="Image" class="img-fluid img-small">
          </a>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <a class="work-thumb">
            <img src="images/IMG_7906.JPG" alt="Image" class="img-fluid img-small">
          </a>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <a class="work-thumb">
            <img src="images/IMG_7902.JPG" alt="Image" class="img-fluid img-small">
          </a>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <a class="work-thumb">
            <img src="images/IMG_9434.JPG" alt="Image" class="img-fluid img-small">
          </a>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 mb-4">
            <a href="contact.html">
            <div class="service text-center" data-aos="fade-up" data-aos-delay="">
              <i class="icon far fa-envelope"></i>
              <h3>Send us an Email</h3>
            </div>
          </a>
          </div>
          <div class="col-lg-3 mb-4">
            <a href="https://www.instagram.com/wishin4you/">
              <div class="service text-center" data-aos="fade-up" data-aos-delay="100">
                <i class="icon fab fa-instagram"></i>
                <h3>See Our Instagram </h3>
              </div>
            </a>
          </div>
          <div class="col-lg-3 mb-4">
            <a href="https://www.tiktok.com/@wishin4you?lang=en">
              <div class="service text-center" data-aos="fade-up" data-aos-delay="300">
                <i class="icon fab fa-tiktok"></i>
                <h3>Find us on TikTok</h3>
              </div>
            </a>
          </div>
          <div class="col-lg-3 mb-4">
            <a href="tel:716-246-4146">
              <div class="service text-center" data-aos="fade-up" data-aos-delay="200">
                <i class="icon fas fa-mobile-alt"></i>
                <h3>Call or Text Us</h3>
              </div>
            </a>
          </div>
        
        </div>
      </div>
    </div>
    <!-- END .block-4 -->
  </div>

  <div class="section" id="section_1">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-7">
          <a href="images/IMG_9445.JPG" class="mb-3 d-block" data-fancybox="gal"><img src="images/IMG_9445.JPG"
              alt="Ryan and Cristin hugging their daughter. They are in a forest and their faces are all lovingly pressed together."
              class="img-fluid"></a>
        </div>
        <div class="col-lg-4 ml-auto">
          <div class="">
            <h3 class="mb-4 text-primary">What Adoption Means to Us</h3>
            <p>We strongly believe that a mother knows what is best for her and her child.
              We want to be a support to you.
              We want you to feel comfortable with whatever decision you’re making for your child.</p>
            <p>
              While we believe having a relationship strong enough that our children’s biological family is our family,
              we want to make sure that the future is what you are comfortable with.
              We would love the opportunity to get to know you and for you to get to know us.
            </p>
            <p>
              This is a lifelong decision, relationship, and adventure. We are in this together!
            </p>

          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="bg-primary py-5">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <h3 class="text-white mb-2 font-weight-normal">Thank you for visiting our site!</h3>
          <p class="text-white mb-4">If you or someone you know are considering making an adoption plan for your/their
            child please think of us!</p>

          <p class="mb-0" data-aos="fade-up" data-aos-delay="200"><a href="contact.html"
              class="btn btn-outline-white px-4 py-3">You can send us a message here!</a></p>
        </div>
      </div>

    </div>
  </div>

  <footer class="site-footer" role="contentinfo">
    <div class="container">

      <div class="row">
        <div class="col-12 text-md-center text-left">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved |<a
              href="https://colorlib.com" target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- END footer -->

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#ffc107" />
    </svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>

</body>

</html>